<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="container-home">
                
                <div class="logo-top-nav">
                    <div class="button-top-right">
                        <a href="javascript:void(0)" class="button-tlf">123-456-7890</a>
                    </div>
                    <div class="logo">
                        <a href="javascript:void(0)" class="logotipe"><img src="images/pictures/logotipe.png" alt="picture"/></a>
                    </div>
                    <nav class="nav">
                        <div id="header" class="sticky-wrapper">
                            <ul>
                                <li><a href="index.html" class="btn">Home</a></li>
                                <li><a href="aboutus.html" class="btn">About</a></li>
                                <li><a href="services.html" class="btn btn-services">Services</a></li>
                                <li><a href="portfolio.html" class="btn">Portfolio</a></li>
                                <li><a href="contact.html" class="btn ">Contact</a></li>
                            </ul>
                            <a href="#" id="pull" class="btn">MENU</a>
                        </div>
                    </nav>
                </div>
                
                <div class="header-services header-about">
                    <div class="header-about__section">
                        <h2>Our Services</h2>
                        <div class="quote">
                            We are a dynamic team with innovative ideas for you.
                        </div>
                    </div>
                </div>    
                
                <div class="services-content rov clearfix">
                    <div class="presentation__section are col-xs-12 col-sm-6 col-md-4">
                       <h2>Website Design</h2> 
                       <img src="images/pictures/business.jpg" alt="picture"/>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat. tempus lobortis.
                       </p>
                       <div class="section__btn btn-left">
                           <a href="javascript:void(0)">Portfolio</a>
                       </div>
                       <div class="section__btn btn-right">
                           <a href="javascript:void(0)">hire us now</a>
                       </div>
                    </div>
                    <div class="presentation__section are col-xs-12 col-sm-6 col-md-4">
                       <h2>Logo & Branding</h2> 
                       <img src="images/pictures/tirgu.jpg" alt="picture"/>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat. tempus lobortis.
                       </p>
                       <div class="section__btn btn-left">
                           <a href="javascript:void(0)">Portfolio</a>
                       </div>
                       <div class="section__btn btn-right">
                           <a href="javascript:void(0)">hire us now</a>
                       </div>
                    </div>
                    <div class="presentation__section are col-xs-12 col-sm-6 col-md-4">
                       <h2>Blog Development</h2> 
                       <img src="images/pictures/blog.jpg" alt="блог"/>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat. tempus lobortis.
                       </p>
                       <div class="section__btn btn-left">
                           <a href="javascript:void(0)">Portfolio</a>
                       </div>
                       <div class="section__btn btn-right">
                           <a href="javascript:void(0)">hire us now</a>
                       </div>
                    </div>
                </div>
                <div class="gradient"></div>
                <div class="services-content-centre rov clearfix">
                    <div class="presentation__section are col-xs-12 col-sm-6 col-md-4">
                       <h2>Print Design</h2> 
                       <img src="images/pictures/business.jpg" alt="picture"/>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat. tempus lobortis.
                       </p>
                       <div class="section__btn btn-left">
                           <a href="javascript:void(0)">Portfolio</a>
                       </div>
                       <div class="section__btn btn-right">
                           <a href="javascript:void(0)">hire us now</a>
                       </div>
                    </div>
                    <div class="presentation__section are col-xs-12 col-sm-6 col-md-4">
                       <h2>SEO <span>(Search Engine Optimization)<span></h2> 
                       <img src="images/pictures/tirgu.jpg" alt="picture"/>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat. tempus lobortis.
                       </p>
                       <div class="section__btn btn-left">
                           <a href="javascript:void(0)">Portfolio</a>
                       </div>
                       <div class="section__btn btn-right">
                           <a href="javascript:void(0)">hire us now</a>
                       </div>
                    </div>
                    <div class="presentation__section are col-xs-12 col-sm-6 col-md-4">
                       <h2>Social Media Marketing</h2> 
                       <img src="images/pictures/blog.jpg" alt="блог"/>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat. tempus lobortis.
                       </p>
                       <div class="section__btn btn-left">
                           <a href="javascript:void(0)">Portfolio</a>
                       </div>
                       <div class="section__btn btn-right">
                           <a href="javascript:void(0)">hire us now</a>
                       </div>
                    </div>
                </div>
                <div class="gradient"></div>
                <div class="services-content benefits rov clearfix">
                    <div class="benefits-left are col-xs-12 col-sm-6 col-md-6">
                        <h2>Our Benefits</h2> 
                        <ul>
                            <li>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            </li>
                            <li>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            </li>
                            <li>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            </li>
                        </ul>
                    </div>
                    <div class="benefits-left benefits-right are col-xs-12 col-sm-6 col-md-6">
                        <ul>
                            <li>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            </li>
                            <li>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            </li>
                            <li>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer ">
                    //= insert/footer.html
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <script src="js/slideToggle.js"></script>
        <script>
            $(window).load(function(){
                $("#header").sticky({ topSpacing: 0 });
              });
            
                        
        </script>
        
    </body>
</html>
